Oct28thWSAD2/Oct28thWSAD2/Calculator.xaml

<Page
    x:Class="Oct28thWSAD2.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oct28thWSAD2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFormula" Header="Formula" Text="0" Grid.ColumnSpan="7" Grid.RowSpan="2" Width="1300" Height="180" FontSize="60" />
        <Button Content="1" Width="100" Height="100" FontSize="40" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="2" Width="100" Height="100" FontSize="40" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="3" Width="100" Height="100" FontSize="40" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="4" Width="100" Height="100" FontSize="40" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="5" Width="100" Height="100" FontSize="40" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="6" Width="100" Height="100" FontSize="40" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="7" Width="100" Height="100" FontSize="40" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="8" Width="100" Height="100" FontSize="40" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="9" Width="100" Height="100" FontSize="40" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="AC" Width="100" Height="100" FontSize="40" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Function_Click" />
        <Button Content="0" Width="100" Height="100" FontSize="40" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content="=" Width="100" Height="100" FontSize="40" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Function_Click" />

        <Button Content="+" Width="100" Height="100" FontSize="40" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="-" Width="100" Height="100" FontSize="40" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="x" Width="100" Height="100" FontSize="40" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="/" Width="100" Height="100" FontSize="40" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="(" Width="100" Height="100" FontSize="40" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" />
        <Button Content=")" Width="100" Height="100" FontSize="40" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="^2" Width="100" Height="100" FontSize="40" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        <Button Content="!" Width="100" Height="100" FontSize="40" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Digit_Click" IsEnabled="{Binding}" />
        
        <ListBox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="60" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Convert" IsEnabled="False" IsSelected="True" />
            <ListBoxItem Content="BIN" />
            <ListBoxItem Content="OCT" />
            <ListBoxItem Content="DEC" />
            <ListBoxItem Content="HEX" />
        </ListBox>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Back" Icon="Back" Click="Go_Back" />
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Exit" Icon="ClosePane" Click="Close_Click" HorizontalAlignment="Center" />
        </AppBar>
    </Page.BottomAppBar>
</Page>
