Oct21stWSADEmployeeManagement/Oct17thWSADEmployeeManagement/EmployeeList.xaml

<Page
    x:Class="Oct17thWSADEmployeeManagement.EmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oct17thWSADEmployeeManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Name="lstEmployee" ItemsSource="{Binding}" SelectionChanged="lstEmployee_SelectionChanged" DoubleTapped="lstEmployee_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="300" />
                        <TextBlock Text="{Binding Department}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click" />
                <AppBarSeparator Foreground="White" />
                <AppBarButton Label="Save" Icon="Save" Click="Save_Click" />
                <AppBarSeparator Foreground="White" />
                <AppBarButton Label="Open" Icon="OpenFile" Click="Open_Click" />
                <AppBarSeparator Foreground="White" />
                <SearchBox Name="sbSearch" Width="300" Height="70" QuerySubmitted="sbSearch_QuerySubmitted" />
                <ComboBox Name="cbDepartment" Width="300" Height="70" SelectionChanged="cbDepartment_SelectionChanged">
                    <ComboBoxItem Content="Choose a department: "></ComboBoxItem>
                    <ComboBoxItem Content="HR"></ComboBoxItem>
                    <ComboBoxItem Content="Code"></ComboBoxItem>
                    <ComboBoxItem Content="Design"></ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
