Nov07thWSAD2ProductCart/Nov07thWSAD2ProductCart/MainPage.xaml

<Page
    x:Class="Nov07thWSAD2ProductCart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov07thWSAD2ProductCart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="231,171,0,0" Header="User Name" PlaceholderText="Input Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnUserName"/>
        <TextBox HorizontalAlignment="Left" Margin="231,339,0,0" Header="Password" PlaceholderText="Input Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnPassword"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="228,538,0,0" VerticalAlignment="Top" Height="73" Width="314" FontSize="40" Click="Login_Click" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="588,538,0,0" VerticalAlignment="Top" Height="73" Width="314" FontSize="40" Click="Register_Click" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Exit" Icon="Cancel" HorizontalAlignment="Center" Click="Exit_Click" />
                <AppBarButton Label="Share" Icon="ReShare" HorizontalAlignment="Center" Click="Share_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
