Nov07thWSAD2ProductCart/Nov07thWSAD2ProductCart/ProductPage.xaml

<Page
    x:Class="Nov07thWSAD2ProductCart.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov07thWSAD2ProductCart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Header="ID" PlaceholderText="Input ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnProdID" Text="{Binding Id}" IsEnabled="False" />
            <TextBox HorizontalAlignment="Left" Header="Name" PlaceholderText="Input Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnProdName" Text="{Binding Name}"/>
            <TextBox HorizontalAlignment="Left" Header="Price" PlaceholderText="Input Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnPrice" Text="{Binding Price}"/>
            <TextBox HorizontalAlignment="Left" Header="Category" PlaceholderText="Input Category" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnCategory" Text="{Binding Category}"/>
        </StackPanel>
        <AppBarButton Icon="Cancel" Label="Cancel" Click="Cancel_Click" Margin="1167,577,0,0" />
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Back" Label="Go Back" Click="GoBack_Click" />
                <AppBarButton Grid.Column="1" HorizontalAlignment="Right" Icon="Shop" Label="Add to Cart" Click="AddToCart_Click" />
                <AppBarButton Grid.Column="2" HorizontalAlignment="Left" Icon="ShowResults" Label="Show Cart" Click="ShowCart_Click" />
                <AppBarButton Grid.Column="3" HorizontalAlignment="Right" Icon="Cancel" Label="Exit" Click="Exit_Click" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Refresh" Label="Reload Data" Click="ReloadData_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <AppBarButton Name="xnPrevious" HorizontalAlignment="Left" Icon="Previous" Label="Previous" Click="Previous_Click" />
                    <AppBarButton Name="xnNext" HorizontalAlignment="Right" Label="Next" Click="Next_Click" >
                        <AppBarButton.Icon>
                            <SymbolIcon Height="40" Symbol="Next" VerticalAlignment="Top"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <AppBarButton Icon="Add" Label="Add" Click="Add_Click" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click" />
                    <AppBarButton Icon="Save" Label="Save" Click="Save_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
