Dec07thAWSAD2/Dec07thAWSAD2/LoginSuccess.xaml

<Page
    x:Name="pageRoot"
    x:Class="Dec07thAWSAD2.LoginSuccess"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dec07thAWSAD2"
    xmlns:common="using:Dec07thAWSAD2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Login Success!" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ProgressBar Name="xnProgressBar" HorizontalAlignment="Left" Height="82" Margin="190,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1059" Maximum="100" Minimum="0" Value="0"/>
        <TextBlock x:Name="xnMessage" Text="Timer is enabled: False" HorizontalAlignment="Left" Margin="190,34,0,0" FontSize="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="1059"/>
        <TextBlock x:Name="xnPercentage" HorizontalAlignment="Left" Margin="190,191,0,0" FontSize="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="1059"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Play" Label="Play" Margin="195,361,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Play_Click"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Pause" Label="Pause" Margin="318,361,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Pause_Click"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Stop" Label="Stop" Margin="450,361,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Stop_Click"/>
    </Grid>
</Page>
