Dec07thWSAD1ProductManagement/Dec07thWSAD1ProductManagement/ProductPage.xaml

<Page
    x:Class="Dec07thWSAD1ProductManagement.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dec07thWSAD1ProductManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Header="Id" Text="{Binding Id}" Width="500" FontSize="40" IsEnabled="False" />
            <TextBox Name="xnName" Header="Name" Text="{Binding Name, Mode=TwoWay}" Width="500" FontSize="40" IsEnabled="False" />
            <TextBox Name="xnPrice" Header="Price" Text="{Binding Price, Mode=TwoWay}" Width="500" FontSize="40" IsEnabled="False" />
            <TextBox Name="xnCategory" Header="Category" Text="{Binding Category, Mode=TwoWay}" Width="500" FontSize="40" IsEnabled="False" />
        </StackPanel>
    </Grid>
    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <AppBarButton Icon="Back" Label="Back" Click="GoBack_Click"/>
                <SearchBox x:Name="sbSearch" PlaceholderText="Input name to search!" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="56" Width="296" FontSize="30" QuerySubmitted="Search_Submitted"/>
                <ComboBox x:Name="cbCategory" PlaceholderText="Choose a category!" HorizontalAlignment="Left" Margin="486,14,0,0" VerticalAlignment="Top" Width="318" Height="52" FontSize="30" ItemsSource="{Binding}" SelectionChanged="cbCategory_SelectionChanged" />

            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add" Click="Add_Click" />
                    <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Name="btnPrevious" Icon="Previous" Label="Previous" Click="Previous_Click" />
                    <AppBarButton Name="btnNext" Icon="Next" Label="Next" Click="Next_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Icon="Save" Label="Save" Click="Save_Click" />
                    <AppBarButton Icon="Cancel" Label="Exit" Click="Exit_Click" />
                    <AppBarButton Icon="OpenFile" Label="Load" Click="Load_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
