Nov25thAWSAD/Nov25thAWSAD/MathGame.xaml

<Page
    x:Class="Nov25thAWSAD.MathGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov25thAWSAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="txtNum1" IsEnabled="False" PlaceholderText="Num 1" FontSize="60" Width="300" Height="100" Margin="137,290,929,278" />
        <TextBox Name="txtNum2" IsEnabled="False" PlaceholderText="Num 2" FontSize="60" Width="300" Height="100" Margin="604,340,462,328" />
        <TextBox Name="txtSign" IsEnabled="False" PlaceholderText="+" HorizontalAlignment="Center" FontSize="60" Height="100" Margin="458,340,783,328" />
        <TextBox  Name="txtEqual" IsEnabled="False" PlaceholderText="=" HorizontalAlignment="Center" FontSize="60" Height="100" Margin="932,340,368,328" />
        <TextBox  Name="txtNum3" IsEnabled="False" PlaceholderText="Num 3" FontSize="60" Width="300" Height="100" Margin="1028,340,38,328" />
        <Button Content="True" FontSize="60" HorizontalAlignment="Left" Margin="209,525,0,0" VerticalAlignment="Top" Height="109" Width="231" Click="Button_Click" IsEnabled="{Binding}"/>
        <Button Content="False" FontSize="60" HorizontalAlignment="Left" Margin="601,525,0,0" VerticalAlignment="Top" Height="109" Width="231" Click="Button_Click" IsEnabled="{Binding}"/>
        <TextBox x:Name="txtTimer" Header="Time (sec):" IsEnabled="False" PlaceholderText="Num 1" FontSize="60" Width="300" Margin="1028,44,38,533" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Label="Exit" Icon="Cancel" Click="Exit_Click" />
                <AppBarButton Label="Top" Icon="List" Click="List_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
