Nov30thWSAD1SimpleCalculator/Nov30thWSAD1SimpleCalculator/MainPage.xaml

<Page
    x:Class="Nov30thWSAD1SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov30thWSAD1SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Back" Label="Back" />
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Name="txtCalculator" Grid.RowSpan="2" Grid.ColumnSpan="6" Header="Calculation" FontSize="50" Height="200" VerticalAlignment="Center" Padding="10,20,0,0" />
        <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="7" Grid.Row="4" Grid.Column="0" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="8" Grid.Row="4" Grid.Column="1" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="9" Grid.Row="4" Grid.Column="2" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="=" Grid.Row="5" Grid.Column="2" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Function_Click" />
        
        <Button Content="+" Grid.Row="2" Grid.Column="3" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="*" Grid.Row="4" Grid.Column="3" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="/" Grid.Row="5" Grid.Column="3" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />

        <Button Content="^2" Grid.Row="2" Grid.Column="4" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="!" Grid.Row="3" Grid.Column="4" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content="(" Grid.Row="4" Grid.Column="4" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        <Button Content=")" Grid.Row="5" Grid.Column="4" FontSize="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Number_Click" />
        
        <ListBox x:Name="lstConvert" Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Foreground="Black" FontSize="50" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Convert" IsEnabled="False" Foreground="Red" />
            <ListBoxItem Content="BIN" Height="105" />
            <ListBoxItem Content="OCT" Height="105" />
            <ListBoxItem Content="DEC" Height="105" />
            <ListBoxItem Content="HEX" Height="105" />
        </ListBox>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Icon="Home" Label="Home">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="abc" />
                        <MenuFlyoutItem Text="def" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
</Page>
