Dec14thAWSAD2/Dec14thAWSAD2/MainPage.xaml

<Page
    x:Class="Dec14thAWSAD2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dec14thAWSAD2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="48,39,0,0" TextWrapping="Wrap" Text="Translate from: " VerticalAlignment="Top" FontSize="30"/>
        <ComboBox ItemsSource="{Binding}" Name="cbFromLanguage" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" Width="315" Height="46">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="628,39,0,0" TextWrapping="Wrap" Text="Translate to: " VerticalAlignment="Top" FontSize="30"/>
        <ComboBox ItemsSource="{Binding}" Name="cbToLanguage" HorizontalAlignment="Left" Margin="804,29,0,0" VerticalAlignment="Top" Width="315" Height="46"/>
        <TextBox Name="txtSourceTranslate" Header="Text to translate" HorizontalAlignment="Left" Height="264" Margin="48,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1275" FontSize="30"/>
        <TextBox Name="txtTargetTranslate" Header="Translated" HorizontalAlignment="Left" Height="264" Margin="48,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1275" FontSize="30"/>
        <Button Content="Speak" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,685,0,0"/>
        <Button Content="Translate" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="1151,25,0,0" Width="175" Click="Translate_Click"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Cancel" Label="Exit" Click="Exit_Click" />
                <AppBarButton Icon="Forward" Label="Movies" Click="Movies_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
