Dec14thAWSAD2/Dec14thAWSAD2/MovieSearchPage.xaml

<Page
    x:Class="Dec14thAWSAD2.MovieSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dec14thAWSAD2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Header="Title" FontSize="30"  VerticalAlignment="Top" Width="473"/>
        <TextBox Name="txtReleaseYear" HorizontalAlignment="Left" Margin="523,6,0,0" TextWrapping="Wrap" Header="Release Year" FontSize="30"  VerticalAlignment="Top" Width="473"/>
        <Button Content="Search" FontSize="30" HorizontalAlignment="Left" Margin="1036,47,0,0" VerticalAlignment="Top" Height="63" Width="223" Click="Search_click"/>
        <Image HorizontalAlignment="Left" Height="397" Margin="10,175,0,0" VerticalAlignment="Top" Width="473" Source="{Binding Poster}" />
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="44" Margin="523,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
            <Run Text="Title: " />
            <Run Text="{Binding Title}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="44" Margin="523,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
        	<Run Text="Released: " />
        	<Run Text="{Binding Released}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="44" Margin="523,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
        	<Run Text="Runtime: " />
        	<Run Text="{Binding Runtime}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="44" Margin="523,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
        	<Run Text="Genre: " />
        	<Run Text="{Binding Genre}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="44" Margin="523,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
        	<Run Text="Director: " />
        	<Run Text="{Binding Director}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="157" Margin="523,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="733">
        	<Run Text="Actors: " />
        	<Run Text="{Binding Actors}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="30" Height="157" Margin="10,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346">
        	<Run Text="Plot: " />
        	<Run Text="{Binding Plot}" />
        </TextBlock>

    </Grid>
</Page>
