Oct19thWSADProductManagement/Oct19thWSADProductManagement/MainPage.xaml

<Page
    x:Class="Oct19thWSADProductManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oct19thWSADProductManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Name="lstProduct" ItemsSource="{Binding}" FontSize="50" DoubleTapped="lstProduct_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}" />
                        <Run Text="-" />
                        <Run Text="{Binding Name}" />
                        <Run Text=" (" />
                        <Run Text="{Binding Price}" />
                        <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search: " FontSize="40" VerticalAlignment="Center"/>
                <SearchBox Name="sbSearchName" Width="200" QuerySubmitted="SearchBox_QuerySubmit" />
                <ComboBox Name="cbSearchCategory" Width="200" ItemsSource="{Binding}" SelectionChanged="SearchCate_Changed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Add" Label="Add New" Click="AddPage_Click" />
                <AppBarButton Icon="View" Label="Browse" Click="BrowsePage_Click" />
                <AppBarButton Icon="Cancel" Label="Exit" Click="Exit_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
