Nov21stAWSADWeather/Nov21stAWSADWeather/MainPage.xaml

<Page
    x:Class="Nov21stAWSADWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov21stAWSADWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Uid="uidUsername" HorizontalAlignment="Left" Margin="231,171,0,0" Header="User Name" PlaceholderText="Input Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnUserName"/>
        <TextBox x:Uid="uidPassword" HorizontalAlignment="Left" Margin="231,339,0,0" Header="Password" PlaceholderText="Input Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" Name="xnPassword"/>
        <Button x:Uid="uidLogin" Content="Login" HorizontalAlignment="Left" Margin="231,655,0,0" VerticalAlignment="Top" Height="73" Width="314" FontSize="40" Click="Login_Click" />
        <Button x:Uid="uidRegister" Content="Register" HorizontalAlignment="Left" Margin="591,655,0,0" VerticalAlignment="Top" Height="73" Width="314" FontSize="40" Click="Register_Click" />
        <ComboBox x:Uid="uidLanguage" Name="xnLanguage" HorizontalAlignment="Left" Margin="231,494,0,0" Header="Language" VerticalAlignment="Top" Height="134" Width="904" FontSize="40" PlaceholderText="Choose a language!" ItemsSource="{Binding}" SelectionChanged="Language_Change"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Exit" Icon="Cancel" HorizontalAlignment="Center" Click="Exit_Click" />
                <AppBarButton Label="Share" Icon="ReShare" HorizontalAlignment="Center" Click="Share_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
