Nov28thAWSAD1SimpleNote/Nov28thAWSAD1SimpleNote/NotePage.xaml

<Page
    x:Class="Nov28thAWSAD1SimpleNote.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov28thAWSAD1SimpleNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Name="lstTasks" ItemsSource="{Binding Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40">
                        <Run Text="{Binding Title}" />
                        <Run Text=" - " />
                        <Run Text="{Binding RemainTime}" />
                        </TextBlock>
                        <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <AppBarButton Label="Back" Icon="Back" Click="GoBack_Click" />
                <ComboBox Name="cbCategory" Width="500" Height="70" HorizontalAlignment="Right" ItemsSource="{Binding}" SelectionChanged="cbCategory_SelectionChanged">
                </ComboBox>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
