Nov30thAWSADGooglePlace/Nov30thAWSADGooglePlace/LoginControl.xaml

<UserControl
    x:Class="Nov30thAWSADGooglePlace.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov30thAWSADGooglePlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Brown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="tbUsername" TextWrapping="Wrap" Text="User Name" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Input username" VerticalAlignment="Center" FontSize="20" Margin="21,18,0,18" Width="185"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="tbPassword" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Input password!" VerticalAlignment="Center" Width="185" FontSize="20" Margin="21,18,0,18"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Name="tbStatus1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
