Nov18thAWSAD/Nov18thAWSAD/MainPage.xaml

<Page
    x:Class="Nov18thAWSAD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nov18thAWSAD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Splashscreen/splashscreen-1366x768-windows-7-black-hd.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="xnUsername" x:Uid="uidUsername" PlaceholderText="Ten Dang Nhap" Header="Username" Width="400" Height="120" FontSize="35" KeyDown="OnKeyDown" />
            <PasswordBox x:Name="xnPassword" x:Uid="uidPassword" PlaceholderText="Mat Khau" Header="Password" Width="400" Height="120" FontSize="35" Margin="0 40 0 0" KeyDown="OnKeyDown" />
            <ComboBox x:Name="xnComboBox" x:Uid="uidComboBox" Width="300" Height="120" Header="Select Language" FontSize="35" HorizontalAlignment="Left" Margin="0 40 0 0" SelectionChanged="OnSelectionChanged" />
            <Image x:Name="xnImage" x:Uid="uidImage" HorizontalAlignment="Right" Width="80" Height="80" Margin="0 -90 0 0" />
            <TextBlock x:Name="xnMsg" x:Uid="uidMsg" Width="400" Height="120" FontSize="35" Text="Please login!" Foreground="Red" Margin="0 40 0 0" />
        </StackPanel>
        <AppBarButton HorizontalAlignment="Left" Label="Login" Icon="Forward" Margin="935,449,0,0" VerticalAlignment="Top" Click="OnClick_Login" />
        <TextBlock Name="xnTestText" HorizontalAlignment="Left" Margin="851,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
