Dec05thWSAD1/Dec05thWSAD1/MainPage.xaml

<Page
    x:Class="Dec05thWSAD1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dec05thWSAD1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment ="Center" HorizontalAlignment="Center" FontSize="48" Text="Welcome to Company Windows Store App"></TextBlock>
    </Grid>
    <Page.TopAppBar>
        <AppBar IsOpen="True" Background="#E559A5D1">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Home" Icon="Home" />
                <AppBarSeparator Foreground="White" Margin="0 5 0 0" />
                <AppBarButton Label="Employee" Icon="Contact" Click="Employee_Click" />
                <AppBarSeparator Foreground="White" Margin="0 5 0 0" />
                <AppBarButton Label="Files" Icon="Folder">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Browse Photos" Click="BrowsePhoto_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="List Files and Folders" Click="Folder_click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</Page>
